# .env
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN='MyInitialAdminToken0=='

#influxdb
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=test